package stackedbarchart

import "fmt"

templ Clock(currentTime string, autoStart bool, clockID string) {
    {{
        loadAttr := ""
        if autoStart {
            loadAttr = `@get('/api/stackedbarchart/tick')`
        }
    }}
    <div 
        class="live-clock" 
        id={ clockID }
        data-on:click={ loadAttr }
        title="Click to start live updates"
    >
        <div class="clock-label">Current Time</div>
        <div class="clock-time">{ currentTime }</div>
    </div>
}

templ LegendItem(machineID int, color, name string, totalDelay int, componentID string) {
    <div class="legend-item" data-machine-id={ fmt.Sprintf("%d", machineID) }>
        <span class="legend-color" style={ "background-color: " + color }></span>
        <span class="legend-label">{ name }</span>
        <span class="legend-delay" id={ componentID + "-machine-delay-" + fmt.Sprintf("%d", machineID) }>
            { fmt.Sprintf("%d", totalDelay) } seconds
        </span>
        <button 
            class="legend-button" 
            data-on:click={ "@get('/api/stackedbarchart/increment?machineId=" + fmt.Sprintf("%d", machineID) + "')" }
            title="Add random delay (1-15 seconds)"
        >
            +
        </button>
    </div>
}

templ Legend(machines [3]Machine, legendID string, componentID string) {
    <div class="stacked-legend" id={ legendID }>
        <div class="legend-title">Machine Delays</div>
        <div class="legend-items">
            for _, machine := range machines {
                @LegendItem(machine.ID, machine.Color, machine.Name, machine.TotalDelay, componentID)
            }
        </div>
    </div>
}

templ StackedBarChartComponent(data StackedBarChartData, autoStart bool) { 
    {{ 
        hour, min, sec := data.CurrentTime.Clock()
        currentTime := fmt.Sprintf("%02d:%02d:%02d", hour, min, sec)
    }}
    <div id={ data.ID } class="stacked-bar-chart-container">
        <style>
            .stacked-bar-chart-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 100%;
                box-sizing: border-box;
            }
            .stacked-bar-chart-container .live-clock {
                background: #f8f9fa;
                border-radius: 8px;
                padding: 12px;
                margin-bottom: 16px;
                text-align: center;
                border: 2px solid #e9ecef;
                flex-shrink: 0;
            }
            .stacked-bar-chart-container .clock-label {
                font-size: 12px;
                color: #666;
                margin-bottom: 6px;
            }
            .stacked-bar-chart-container .clock-time {
                font-size: 20px;
                font-weight: bold;
                color: #333;
                font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            }
            .stacked-bar-chart-container .stacked-legend {
                background: #f8f9fa;
                border-radius: 8px;
                padding: 16px;
                margin-bottom: 20px;
                border: 1px solid #e9ecef;
                flex-shrink: 0;
            }
            .stacked-bar-chart-container .legend-title {
                font-size: 14px;
                font-weight: 600;
                color: #333;
                margin-bottom: 10px;
            }
            .stacked-bar-chart-container .legend-items {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            .stacked-bar-chart-container .legend-item {
                display: flex;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
            }
            .stacked-bar-chart-container .legend-color {
                width: 16px;
                height: 16px;
                border-radius: 4px;
                flex-shrink: 0;
            }
            .stacked-bar-chart-container .legend-label {
                flex-grow: 1;
                font-size: 13px;
                color: #333;
                min-width: 120px;
            }
            .stacked-bar-chart-container .legend-delay {
                font-size: 13px;
                font-weight: 600;
                color: #333;
                font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
                min-width: 100px;
            }
            .stacked-bar-chart-container .legend-button {
                background: #a855f7;
                color: white;
                border: none;
                padding: 5px 10px;
                border-radius: 4px;
                font-size: 13px;
                cursor: pointer;
                transition: background 0.2s;
                flex-shrink: 0;
            }
            .stacked-bar-chart-container .legend-button:hover {
                background: #9333ea;
            }
            .stacked-bar-chart-container .chart-svg {
                margin-top: 0;
                border-radius: 8px;
                overflow: hidden;
                border: 1px solid #e9ecef;
                flex-grow: 1;
                min-height: 300px;
            }
            .stacked-bar-chart-container .chart-svg svg {
                width: 100%;
                height: auto;
                display: block;
            }
            @media (max-width: 768px) {
                .stacked-bar-chart-container .legend-item {
                    flex-wrap: wrap;
                }
                .stacked-bar-chart-container .legend-label {
                    min-width: 100px;
                }
                .stacked-bar-chart-container .legend-delay {
                    min-width: 80px;
                }
                .stacked-bar-chart-container .chart-svg {
                    min-height: 250px;
                }
            }
            @media (max-width: 480px) {
                .stacked-bar-chart-container .live-clock {
                    padding: 10px;
                }
                .stacked-bar-chart-container .clock-time {
                    font-size: 18px;
                }
                .stacked-bar-chart-container .stacked-legend {
                    padding: 12px;
                }
                .stacked-bar-chart-container .legend-items {
                    gap: 6px;
                }
                .stacked-bar-chart-container .legend-item {
                    gap: 8px;
                }
                .stacked-bar-chart-container .legend-label {
                    font-size: 12px;
                    min-width: 90px;
                }
                .stacked-bar-chart-container .legend-delay {
                    font-size: 12px;
                    min-width: 70px;
                }
                .stacked-bar-chart-container .legend-button {
                    padding: 4px 8px;
                    font-size: 12px;
                }
                .stacked-bar-chart-container .chart-svg {
                    min-height: 200px;
                }
            }
            @keyframes pulse {
                0% { opacity: 1; }
                50% { opacity: 0.7; }
                100% { opacity: 1; }
            }
            .current-minute {
                animation: pulse 2s infinite;
            }
        </style>
        {{ clockID := data.ID + "-clock" }}
        {{ legendID := data.ID + "-legend" }}
        @Clock(currentTime, autoStart, clockID)
        @Legend(data.Machines, legendID, data.ID)
        <div class="chart-svg">
            @StackedBarChartSVG(data)
        </div>
    </div>
}