package piechart

import "fmt"

// PieChartSVG renders the pie chart as SVG

templ PieChartSVG(data PieChartData) {
    {{ 
        renderData := ComputeRenderData(data)
    }}
    <svg width={ fmt.Sprintf("%d", data.Width) } height={ fmt.Sprintf("%d", data.Height) } viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
        <circle cx="200" cy="200" r="150" fill="#f0f0f0" stroke="#ccc" stroke-width="1"/>
        for _, rd := range renderData {
            <path d={ rd.Path } fill={ rd.Color } stroke="#fff" stroke-width="2"/>
            <text 
                x={ rd.LabelX } 
                y={ rd.LabelY } 
                text-anchor="middle" 
                font-size="12" 
                fill="#333"
            >
                { rd.Label } ({ rd.PercentageText })
            </text>
        }
        <circle cx="200" cy="200" r="50" fill="white"/>
        <text x="200" y="200" text-anchor="middle" dy="5" font-size="14" font-weight="bold">Total</text>
    </svg>
}