package templates

import "piechart-demo/components/piechart"

templ Page(pieChartData piechart.PieChartData) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pie Chart Demo</title>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
				max-width: 1000px;
				margin: 0 auto;
				padding: 20px;
				background-color: #f5f5f5;
			}
			.pie-chart-container {
				background: white;
				border-radius: 12px;
				padding: 24px;
				box-shadow: 0 4px 12px rgba(0,0,0,0.1);
				margin-bottom: 24px;
			}
			h1 {
				color: #333;
				margin-bottom: 8px;
			}
			.subtitle {
				color: #666;
				margin-bottom: 24px;
			}
			.controls {
				margin-bottom: 24px;
				display: flex;
				gap: 12px;
			}
			button {
				background: #4f46e5;
				color: white;
				border: none;
				padding: 12px 24px;
				border-radius: 8px;
				font-size: 16px;
				font-weight: 600;
				cursor: pointer;
				transition: background 0.2s;
			}
			button:hover {
				background: #4338ca;
			}
			button:active {
				background: #3730a3;
			}
			.legend {
				display: flex;
				flex-wrap: wrap;
				gap: 16px;
				margin-top: 24px;
			}
			.legend-item {
				display: flex;
				align-items: center;
				gap: 8px;
			}
			.legend-color {
				width: 20px;
				height: 20px;
				border-radius: 4px;
				display: inline-block;
			}
			.legend-label {
				font-weight: 500;
			}
			.legend-value {
				color: #666;
				font-size: 14px;
			}
			.chart-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.explanation {
				background: #e0e7ff;
				border-radius: 8px;
				padding: 16px;
				margin-top: 24px;
				font-size: 14px;
				color: #3730a3;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Interactive Pie Chart Demo</h1>
			<p class="subtitle">Built with Go, Templ, and Datastar</p>
			
			<div class="controls">
				<button data-on:click="@get('/api/piechart/randomize')">
					Randomize Chart
				</button>
			</div>
			
			<div class="chart-container">
				@piechart.PieChart(pieChartData)
			</div>
			
			<div class="explanation">
				<h3>How it works:</h3>
				<ul>
					<li>The pie chart is rendered server-side using Go and Templ templates</li>
					<li>Clicking "Randomize Chart" sends a GET request to <code>/api/piechart/randomize</code></li>
					<li>The backend generates new random data and returns the updated chart HTML</li>
					<li>Datastar morphs the new SVG into the DOM using Server-Sent Events</li>
					<li>No JavaScript framework needed - just HTML over the wire!</li>
				</ul>
			</div>
		</main>
	</body>
	</html>
}
